php56:
  image: zimmobe/php:5.6-apache-oraclelinux
  user: root
  volumes:
    - ./../../.:/var/www/project/

php70:
  image: zimmobe/php:7.0-fpm-alpine
  volumes:
    - ./../../.:/var/www/project/

php71:
  image: zimmobe/php:7.1-fpm-alpine
  volumes:
    - ./../../.:/var/www/project/
